<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
    <style>
        body {background-color: rgb(29, 29, 78);
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .intro {
            background-color: #ddd;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
       
        }
        h1 {color:white;background-color: aqua;}
    </style>
</head>
<body>
    <h1>Hassan Abdulmumin</h1>
    
    <div class="intro">
        <img src="c:\Users\SCDC\Pictures\Saved Pictures" alt="Profile Picture">
        <p>Hello i'm Hassan Abdulmumin, a web development enthusiast who loves coding and designing websites.</p>
    </div>
    
    <h2 id="about me">About Me</h2>
    <p>I enjoy learning new programming languages, exploring technology, and working on creative projects, i also enjoy watching movies and playing video games</p>
    
    <h3>Links</h3>
    <ul>
        <li><a href=" https://x.com/Abcool00/status/1761065394704441408   " target="_blank">Visit my twitter Page</a></li>
        <li><a href="about.html">Go to About Page</a></li>
        <li><a href="#about me">Jump to About Me</a></li>
    </ul>
    
    <h3 style="background-color:aqua">Contact Me</h3>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="enter your email"><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="30" required></textarea><br><br>
        
        <input style="background-color: aqua;" type   ="submit" value="Submit">
    </form>
    
    <h3>My Favorite Movies/Hobbies</h3>
    <table border="2" cellpadding="10" cellspacing="10">
        <thead>
        <tr>
            <th>Movie/Hobby</th>
            <th>Reason</th>
        </tr>
        <tbody>
        <tr>

        </thead>

            <td>Prison Break</td>
            <td>Amazing storyline</td>
        </tr>
        <tr>
            <td>Reading</td>
            <td>Expands knowledge and creativity</td>
        
        </tr>
        <tr>
            <td>Watching football</td>
            <td>Because it is fun</td>

        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">End of table</table></td>
            </tr>
    </tfoot>
    </table>
    
</body>
</html>
